# Database Configuration

	@Matches(/^(?!.*(?:,|^)\.)(?!.*,$)([1-9]\d*)(,[1-9]\d*)*$/, { message: 'Invalid format. The string can only contain comma-separated digit values greater than zero without empty commas or dots' })

DB_HOST=127.0.0.1
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=postgresql
DB_NAME=helth_care

# Generic Configuartion

SALT_ROUND=10
DEFAULT_PASSWORD=123456789
DEFAULT_ADMIN_NAME=Admin
JWT_ENCRYPTION_KEY=wdhevf7383783fujefu3ei3
JWT_TOKEN_EXPIRY_TIME=300000
SET_ADMIN_PASSWORD_ROUTE_URL=/admin/set/password
RESEND_ADMIN_VERIFICATION_EMAIL_ROUTE_URL=/admin/resend/email

# Mail Configuartion

ADMIN_SET_PASSWORD_PAGE=https://admin.expert-dentallab.com/set-password
ADMIN_RESET_PASSWORD_PAGE=https://admin.expert-dentallab.com/reset-password
SEND_GRID_API_KEY=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
SUPPORT_SENDER_EMAIL=m.zaighamjaved@gmail.com

# WASABI Configuration

WASABI_ACCESSS_KEY_ID=IO2HV2W9DHA61ZW57DCS
WASABI_SECRET_KEY=drlVc5Df3IlQht28qyOvo6flsnuzA12Z49fzeV4a
WASABI_ENDPOINT=s3.ap-southeast-1.wasabisys.com
BUCKET_NAME=edl

# Product Image Configuration

IMAGE_FILE_SIZE=1 * 1024 * 1024
IMAGE_FIELD_SIZE=1 * 1024 * 1024